<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/normalize.css" />
    <link rel="stylesheet" href="styles/main.css" />
    <title></title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="logo-container">
          <img class="logo-img" src="images/logo.png" alt="logo" />
        </div>
        <div class="cart">
          <img class="cart-img" src="images/cart.svg" alt="cart" />
          <div class="cart-info">
            <div class="first">553 283 &#8381;</div>
            <div class="second">343 товара</div>
          </div>
        </div>
      </header>
      <main>
        <nav class="menu">
          <ul>
            <li><a href="">Системы охраны</a></li>
            <li><a href="">Резервные источники питания</a></li>
            <li><a href="">Средства централизованной охраны</a></li>
            <li><a href="">Средства автоматизации и диспечеризации</a></li>
            <li><a href="">Системы автоматизированного учета</a></li>
            <li><a href="">Оборудование охранно-пожарных систем</a></li>
          </ul>
        </nav>
        <div class="content">
          <div class="navigation">
            <a class="first-nav" href="">Главная</a>
            <a href="">Системы автоматизированного учета</a>
            <a href="">Сетевые контролеры</a>
          </div>
          <div class="goods-list">
            <div class="goods">
              <div class="goods-info">
                <img src="images/goods/1.jpg" />
                <div class="goods-name">
                  Пульт контроля и управления охранно-пожарный С2000
                </div>
                <div class="goods-vendor">HFJKS-HKSJD</div>
              </div>
              <div class="goods-price-order">
                <div class="goods-price">120 000 ₽</div>
                <button>
                  <img class="cart-img-btn" src="images/cart.svg" alt="cart" />В
                  корзину
                </button>
              </div>
            </div>
            <div class="goods">
              <div class="goods-info">
                <img src="images/goods/2.jpg" />
                <div class="goods-name">
                  Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C
                  2000-Ethernet с разъемами
                </div>
                <div class="goods-vendor">HFJKS-HKSJD</div>
              </div>
              <div class="goods-price-order">
                <div class="goods-price">2 500 ₽</div>
                <button>
                  <img class="cart-img-btn" src="images/cart.svg" alt="cart" />В
                  корзину
                </button>
              </div>
            </div>
            <div class="goods">
              <div class="goods-info">
                <img src="images/goods/3.jpg" />
                <div class="goods-name">
                  Преобразователь интерфейсов RS-232/RS-485, повторитель
                  интерфейсы RS-482
                </div>
                <div class="goods-vendor">HFJKS-HKSJD</div>
              </div>
              <div class="goods-price-order">
                <div class="goods-price">53 400 ₽</div>
                <button>
                  <img class="cart-img-btn" src="images/cart.svg" alt="cart" />В
                  корзину
                </button>
              </div>
            </div>
            <div class="goods">
              <div class="goods-info">
                <img src="images/goods/3.jpg" />
                <div class="goods-name">
                  Преобразователь интерфейсов RS-232/RS-485, повторитель
                  интерфейсы RS-482
                </div>
                <div class="goods-vendor">HFJKS-HKSJD</div>
              </div>
              <div class="goods-price-order">
                <div class="goods-price">53 400 ₽</div>
                <button>
                  <img class="cart-img-btn" src="images/cart.svg" alt="cart" />В
                  корзину
                </button>
              </div>
            </div>
            <div class="goods">
              <div class="goods-info">
                <img src="images/goods/2.jpg" />
                <div class="goods-name">
                  Преобразователь интерфейсов RS-485/RS-232 в Ethetnet C
                  2000-Ethernet с разъемами
                </div>
                <div class="goods-vendor">HFJKS-HKSJD</div>
              </div>
              <div class="goods-price-order">
                <div class="goods-price">2 500 ₽</div>
                <button>
                  <img class="cart-img-btn" src="images/cart.svg" alt="cart" />В
                  корзину
                </button>
              </div>
            </div>
            <div class="goods">
              <div class="goods-info">
                <img src="images/goods/1.jpg" />
                <div class="goods-name">
                  Пульт контроля и управления охранно-пожарный С2000
                </div>
                <div class="goods-vendor">HFJKS-HKSJD</div>
              </div>
              <div class="goods-price-order">
                <div class="goods-price">120 000 ₽</div>
                <button>
                  <img class="cart-img-btn" src="images/cart.svg" alt="cart" />В
                  корзину
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer>1991 — 2018 ЗАО «Болид»</footer>
    </div>
  </body>
</html>
